{
  "name": "kodo-core",
  "version": "0.1.0",
  "main": "dist/kodo-core.min.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:ShadowLei/kodo-core.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "dist/"
  ],
  "scripts": {
    "build-dev": "bun build ./src/index.ts --outdir ./dist",
    "build": "bun build --production ./src/index.ts --outdir ./dist",
    "test": "bun test ./test/*.test.ts"
  },
  "keywords": [
    "kodo-core",
    "nerual",
    "net",
    "connection"
  ],
  "module": "index.ts",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "private": false
}